#!/bin/bash
#PBS -N charged_higgs
#PBS -M adarsh@email.arizona.edu
#PBS -W group_list=shufang
#PBS -q standard
#PBS -l select=1:ncpus=28:mem=168gb:pcmem=6gb
#PBS -l cput=672:0:0
#PBS -l walltime=24:0:0

# Script for generating events on the cluster.
# Usage: generation_script <array_id>

date

# Enter /tmp directory which provides storage that is local to the node itself,
# so that we don't clog up /xdisk or /extra
cd /tmp
mg5=$HOME/MG5_aMC_v2_6_0/bin/mg5_aMC
$mg5 $HOME/ExoticHiggs/Cards/mg5_proc_cards/charged_higgs.dat

benchmark_plane=$HOME/ExoticHiggs/benchmark_planes/BP_IIB_tb_1.5.txt

read mC mH <<< `head -n $(($PBS_ARRAY_INDEX + 1)) $benchmark_plane \
                | tail -n 1 \
                | awk '{print $3, $1}'`

bp_dirname="mC_$mC""_mH_$mH"

mv charged_higgs $bp_dirname
cd $HOME/ExoticHiggs
python set_parameters.py $mC $mH

target_dir=/rsgrps/shufang/Events/C_HW_tataW/$bp_dirname
mkdir -p $target_dir
n=`ls $target_dir | wc -l`

cd /tmp/$bp_dirname

sed "s/0       = iseed/$(($n + 1))=iseed/g" -i Cards/run_card.dat

./bin/generate_events -f --laststep=delphes

# # copy files...
generated_sample=Events/run_01/tag_1_delphes_events.root
cp $generated_sample $target_dir/sample_${n}.root

cd ..; rm -rf $bp_dirname
date
exit 0
