#!/bin/bash
#PBS -N mC_tb_gen
#PBS -M adarsh@email.arizona.edu
#PBS -W group_list=shufang
#PBS -q windfall
#PBS -l select=1:ncpus=28:mem=168gb:pcmem=6gb
#PBS -l cput=28:0:0
#PBS -l walltime=1:0:0

# Script for generating events on the cluster.
# Usage: generation_script <array_id>

# date

# Enter /tmp directory which provides storage that is local to the node itself,
# so that we don't clog up /xdisk or /extra
cd /tmp
mg5=$HOME/MG5_aMC_v2_6_0/bin/mg5_aMC
$mg5 $HOME/ExoticHiggs/Cards/mg5_proc_cards/charged_higgs.dat

benchmark_plane=$HOME/ExoticHiggs/benchmark_planes/BP_IIB_mC_tb.txt


process_name=charged_higgs
read mC tb <<< `awk -v n=$(($PBS_ARRAY_INDEX + 1)) \
                'FNR == n {print $3, $4}' $benchmark_plane` 

bp_dirname="mC_$mC""_tb_$tb"

cd $HOME/ExoticHiggs
python set_parameters.py --mC_tb $mC $tb

target_dir=/rsgrps/shufang/Events/C_HW_tataW_fixed_deltaM/$bp_dirname
mkdir -p $target_dir
n_existing=`ls $target_dir | wc -l`

cd /tmp/$process_name

sed "s/0       = iseed/$(($n_existing + 1))=iseed/g" -i Cards/run_card.dat

./bin/generate_events -f --laststep=delphes

# # # copy files...
generated_sample=Events/run_01/tag_1_delphes_events.root
mv $generated_sample $target_dir/sample_${n_existing}.root

cd ..; rm -rf $process_name
date
exit 0
