#!/bin/bash
#PBS -M adarsh@email.arizona.edu
#PBS -W group_list=shufang
#PBS -q windfall
#PBS -l select=1:ncpus=28:mem=168gb:pcmem=6gb
#PBS -l cput=35:0:0
#PBS -l walltime=24:0:0
#PBS -m ea

# Script for generating events on the cluster.

date

# Set some globals
mg5=$HOME/MG5_aMC_v2_6_0/bin/mg5_aMC
project_dir=$HOME/ExoticHiggs
events_dir=/rsgrps/shufang/Events
# events_dir=/xdisk/adarsh/Events
cards_dir=$project_dir/Cards

# Enter /tmp directory which provides storage that is local to the node itself,
# so that we don't clog up /xdisk or /extra
cd /tmp

# Generate the MadGraph5 process directory
$mg5 $cards_dir/mg5_proc_cards/$bg_name".dat"
cd /tmp/$bg_name
cp $cards_dir/run_cards/run_card.dat Cards/run_card.dat
cp $cards_dir/delphes_cards/delphes_card_with_top_tagging.tcl Cards/delphes_card.dat

target_dir=$events_dir/$bg_name
echo $target_dir
mkdir -p $target_dir

# Set random seed
n=$PBS_ARRAY_INDEX
# n=`ls $target_dir | wc -l`
sed "s/0       = iseed/$n=iseed/g" -i Cards/run_card.dat

# Generate events
./bin/generate_events -f --laststep=delphes

# copy files
generated_sample=Events/run_01/tag_1_delphes_events.root
cp $generated_sample $target_dir/sample_${n}.root

# Cleanup
cd ..; rm -rf $bg_name

date

exit 0
