#!/bin/bash
#PBS -N charged_higgs
#PBS -M adarsh@email.arizona.edu
#PBS -W group_list=shufang
#PBS -q standard
#PBS -l select=1:ncpus=28:mem=168gb:pcmem=6gb
#PBS -l cput=28:0:0
#PBS -l walltime=1:0:0

cd /xdisk/adarsh/charged_higgs

src='/home/u13/adarsh/ExoticHiggs'
target_dir='/rsgrps/shufang/Events/charged_higgs/'
mg5_dir='/home/u13/adarsh/MG5_aMC_v2_6_0/'

for i in {1..1}
do
  rm RunWeb
  ./bin/madevent $src/signal_me5_script.txt
  # for entry in Events/run_*/tag_*_delphes_events.root
  # do
    # cp $entry $target_dir/sample_`ls $target_dir | wc -l`.root
  # done
  # rm -rf Events/*
done
echo "DONE"
exit 0
