######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5 FOLLOWING UFO MODEL   ####
######################################################################
##                                                                  ##
##  Width set on Auto will be computed following the information    ##
##        present in the decay.py files of the model.               ##
##        See  arXiv:1402.1178 for more details.                    ##
##                                                                  ##
######################################################################

###################################
## INFORMATION FOR CKMI
###################################
Block ckmi 
    1   1 0.000000e+00 # CKMI1x1 
    1   2 0.000000e+00 # CKMI1x2 
    1   3 0.000000e+00 # CKMI1x3 
    2   1 0.000000e+00 # CKMI2x1 
    2   2 0.000000e+00 # CKMI2x2 
    2   3 0.000000e+00 # CKMI2x3 
    3   1 0.000000e+00 # CKMI3x1 
    3   2 0.000000e+00 # CKMI3x2 
    3   3 0.000000e+00 # CKMI3x3 

###################################
## INFORMATION FOR CKMR
###################################
Block ckmr 
    1   1 9.745891e-01 # CKMR1x1 
    1   2 2.240000e-01 # CKMR1x2 
    1   3 0.000000e+00 # CKMR1x3 
    2   1 -2.240000e-01 # CKMR2x1 
    2   2 9.745891e-01 # CKMR2x2 
    2   3 0.000000e+00 # CKMR2x3 
    3   1 0.000000e+00 # CKMR3x1 
    3   2 0.000000e+00 # CKMR3x2 
    3   3 1.000000e+00 # CKMR3x3 

###################################
## INFORMATION FOR HIGGS
###################################
Block higgs 
    1 1.000000e+00 # l1 
    2 1.000000e+00 # l2 
    3 1.000000e+00 # l3 
    4 5.000000e-01 # l4 
    5 4.000000e-01 # lR5 
    6 3.000000e-01 # lI5 
    7 0.000000e+00 # lR6 
    8 2.000000e-01 # lI6 
    9 0.000000e+00 # lR7 
   10 0.000000e+00 # lI7 

###################################
## INFORMATION FOR HIGGSMIX
###################################
Block higgsmix 
    1   1 1.000000e+00 # TH1x1
    1   2 0.000000e+00 # TH1x2
    1   3 0.000000e+00 # TH1x3
    2   1 0.000000e+00 # TH2x1 
    2   2 1.000000e+00 # TH2x2
    2   3 0.000000e+00 # TH2x3
    3   1 0.000000e+00 # TH3x1
    3   2 0.000000e+00 # TH3x2 
    3   3 1.000000e+00 # TH3x3

###################################
## INFORMATION FOR MASS
###################################
Block mass 
    3 1.050000e-01 # MS 
    4 1.250000e+00 # MC 
    5 4.200000e+00 # MB 
    6 1.743000e+02 # MT 
   13 1.060000e-01 # MM 
   15 1.777000e+00 # MTA 
   23 9.118760e+01 # MZ 
   25 200 # mh1
   35 200 # mh2
   36 600 # mh3
   37 600 # mhc
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
  1 0.000000 # d : 0.0 
  2 0.000000 # u : 0.0 
  11 0.000000 # e- : 0.0 
  12 0.000000 # ve : 0.0 
  14 0.000000 # vm : 0.0 
  16 0.000000 # vt : 0.0 
  21 0.000000 # g : 0.0 
  22 0.000000 # a : 0.0 
  24 79.829013 # w+ : cmath.sqrt(MZ__exp__2/2. + cmath.sqrt(MZ__exp__4/4. - (aEW*cmath.pi*MZ__exp__2)/(Gf*sqrt__2))) 

###################################
## INFORMATION FOR SMINPUTS
###################################
Block sminputs 
    1 1.279340e+02 # aEWM1 
    2 1.166370e-05 # Gf 
    3 1.172000e-01 # aS 

###################################
## INFORMATION FOR YUKAWAD
###################################
Block yukawad 
    1 0.000000e+00 # yukd1 
    2 0.000000e+00 # yukd2 
    3 3.000000e+00 # yukd3 

###################################
## INFORMATION FOR YUKAWAGDI
###################################
Block yukawagdi 
    1   1 0.000000e+00 # GDI1x1 
    1   2 0.000000e+00 # GDI1x2 
    1   3 0.000000e+00 # GDI1x3 
    2   1 0.000000e+00 # GDI2x1 
    2   2 0.000000e+00 # GDI2x2 
    2   3 0.000000e+00 # GDI2x3 
    3   1 0.000000e+00 # GDI3x1 
    3   2 0.000000e+00 # GDI3x2 
    3   3 0.000000e+00 # GDI3x3 

###################################
## INFORMATION FOR YUKAWAGDR
###################################
Block yukawagdr 
    1   1 0.000000e+00 # GDR1x1 
    1   2 0.000000e+00 # GDR1x2 
    1   3 0.000000e+00 # GDR1x3 
    2   1 0.000000e+00 # GDR2x1 
    2   2 4.000000e-01 # GDR2x2 
    2   3 0.000000e+00 # GDR2x3 
    3   1 0.000000e+00 # GDR3x1 
    3   2 2.000000e-01 # GDR3x2 
    3   3 5.000000e+00 # GDR3x3 

###################################
## INFORMATION FOR YUKAWAGLI
###################################
Block yukawagli 
    1   1 0.000000e+00 # GLI1x1 
    1   2 0.000000e+00 # GLI1x2 
    1   3 0.000000e+00 # GLI1x3 
    2   1 0.000000e+00 # GLI2x1 
    2   2 0.000000e+00 # GLI2x2 
    2   3 0.000000e+00 # GLI2x3 
    3   1 0.000000e+00 # GLI3x1 
    3   2 0.000000e+00 # GLI3x2 
    3   3 0.000000e+00 # GLI3x3 

###################################
## INFORMATION FOR YUKAWAGLR
###################################
Block yukawaglr 
    1   1 0.000000e+00 # GLR1x1 
    1   2 0.000000e+00 # GLR1x2 
    1   3 0.000000e+00 # GLR1x3 
    2   1 0.000000e+00 # GLR2x1 
    2   2 1.000000e-01 # GLR2x2 
    2   3 0.000000e+00 # GLR2x3 
    3   1 0.000000e+00 # GLR3x1 
    3   2 5.000000e-01 # GLR3x2 
    3   3 3.000000e+00 # GLR3x3 

###################################
## INFORMATION FOR YUKAWAGUI
###################################
Block yukawagui 
    1   1 0.000000e+00 # GUI1x1 
    1   2 0.000000e+00 # GUI1x2 
    1   3 0.000000e+00 # GUI1x3 
    2   1 0.000000e+00 # GUI2x1 
    2   2 0.000000e+00 # GUI2x2 
    2   3 0.000000e+00 # GUI2x3 
    3   1 0.000000e+00 # GUI3x1 
    3   2 0.000000e+00 # GUI3x2 
    3   3 0.000000e+00 # GUI3x3 

###################################
## INFORMATION FOR YUKAWAGUR
###################################
Block yukawagur 
    1   1 0.000000e+00 # GUR1x1 
    1   2 0.000000e+00 # GUR1x2 
    1   3 0.000000e+00 # GUR1x3 
    2   1 0.000000e+00 # GUR2x1 
    2   2 2.000000e+00 # GUR2x2 
    2   3 0.000000e+00 # GUR2x3 
    3   1 0.000000e+00 # GUR3x1 
    3   2 1.000000e+00 # GUR3x2 
    3   3 1.000000e+02 # GUR3x3 

###################################
## INFORMATION FOR YUKAWAL
###################################
Block yukawal 
    1 0.000000e+00 # yukl1 
    2 0.000000e+00 # yukl2 
    3 1.777000e+00 # yukl3 

###################################
## INFORMATION FOR YUKAWAU
###################################
Block yukawau 
    1 0.000000e+00 # yuku1 
    2 6.000000e-01 # yuku2 
    3 1.750000e+02 # yuku3 

###################################
## INFORMATION FOR DECAY
###################################
DECAY   6 1.514871e+00 # WT 
DECAY  23 2.412628e+00 # WZ 
DECAY  24 2.002884e+00 # WW 
DECAY  25 10.7754 # Wh1
DECAY  35 10.7754 # Wh2
DECAY  36 72.2282 # Wh3
DECAY  37 1.727255e+00 # whc 
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
DECAY  1 0.000000 # d : 0.0 
DECAY  2 0.000000 # u : 0.0 
DECAY  3 0.000000 # s : 0.0 
DECAY  4 0.000000 # c : 0.0 
DECAY  5 0.000000 # b : 0.0 
DECAY  11 0.000000 # e- : 0.0 
DECAY  12 0.000000 # ve : 0.0 
DECAY  13 0.000000 # mu- : 0.0 
DECAY  14 0.000000 # vm : 0.0 
DECAY  15 0.000000 # ta- : 0.0 
DECAY  16 0.000000 # vt : 0.0 
DECAY  21 0.000000 # g : 0.0 
DECAY  22 0.000000 # a : 0.0 
#===========================================================
# QUANTUM NUMBERS OF NEW STATE(S) (NON SM PDG CODE)
#===========================================================

Block QNUMBERS 37  # h+ 
        1 3  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 35  # h2 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 36  # h3 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
